# ScanSystem

afterend/: CWE15_External_Control_of_System_or_Configuration_Setting.rar  pom.xml
afterend/Result/CWE15_External_Control_of_System_or_Configuration_Setting/: CWE15_External_Control_of_System_or_Configuration_Setting__Environment_75b.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_01.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_03.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_04.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_05.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_06.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_07.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_08.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_12.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_14.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_15.txt  CWE15_External_Control_of_System_or_Configuration_Setting__File_16.txt
afterend/python/: Config.py  Generator.py  Predict.py  Train.py
afterend/src/main/java/com/example/demo/Configuration/: WebMvcConfig.java
afterend/src/main/java/com/example/demo/Controller/: AutoScanCodeContoller.java  DealDataController.java  GetCodeController.java  LoadDataController.java  PageController.java  ProjectController.java  SliceController.java  UpLoadController.java
afterend/src/main/java/com/example/demo/Dao/: BugCollectDao.java  BugDao.java  BugInfoDao.java  BugLocationDao.java  ProjectDao.java  VulnerabilityDao.java
afterend/src/main/java/com/example/demo/Entity/: Bug.java  BugCollect.java  BugInfo.java  BugShow.java  FileBugLocation.java  Project.java  ReturnGraph.java  ReturnValue.java  ReturnXmlPathInfo.java  Vulnerability.java
afterend/src/main/java/com/example/demo/Resources/: JarLocationInfo.java  JarNames  SlicerType.java  StatementInfo.java
afterend/src/main/java/com/example/demo/Sampling/: CodeSimilarity.java  CosineSimilarity.java  JaccardSimilarity.java  JaroWinklerSimilarity.java  LongestCommonSubsequenceSimilarity.java  QGramSimilarity.java  Sampling.java  SorensenDiceSimilarity.java
afterend/src/main/java/com/example/demo/Service/: AutoScanCodeServiceImpl.java  CollectBugLocationService.java  DoClusterImpl.java  DoSlicerServiceImpl.java  GetCodeImpl.java  MarkBugServiceImpl.java  SaveBugInfosServiceImpl.java  UploadServiceImpl.java  VulnerServiceImpl.java
afterend/src/main/java/com/example/demo/ServiceInterface/: AutoscancodeService.java  CollectBugLocation.java  DoClusterService.java  DoSlicerService.java  GetCodeService.java  MarkBugService.java  SaveBugInfosService.java  SimilarityAlgorithm.java  UploadService.java  VulnerService.java
afterend/src/main/java/com/example/demo/Tool/: CMDTool.java  CodeUtils.java  DirectoryTool.java  DomTool.java  FileMappingTableTool.java  FileTool.java  Group.java  SerialTool.java  SimCode.java  SimpleSlice.java  SliceTool.java  StmtFormater.java  Type.java  Vulnerability.java  WalaSlicerTool.java  ZipTool.java
afterend/src/main/java/com/example/demo/api/: SearchBugIdService.java
afterend/src/main/resources/: application.properties
afterend/src/main/resources/static/css/: app.74e75938813a5067d05cfb0bc976ed88.css  app.74e75938813a5067d05cfb0bc976ed88.css.map
afterend/src/main/resources/static/js/: app.19f68474.js  app.19f68474.js.map  app.2bafb9b4.js  app.2bafb9b4.js.map  app.2c5ee042.js  app.2c5ee042.js.map  app.3bc13f6ad399c20e3a08.js  app.3bc13f6ad399c20e3a08.js.map  app.48e19202.js  app.48e19202.js.map  app.66ae52d4.js  app.66ae52d4.js.map  app.83f20fc6.js  app.83f20fc6.js.map  app.8f014c5e.js  app.8f014c5e.js.map  chunk-vendors.4157e63d.js  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.a778aae951267e4f43e8.js
afterend/src/main/resources/static2/: Hello.html
afterend/src/main/resources/templates/: Hello.html  Home.html  index.html  qmy.html
afterend/src/test/java/com/example/demo/test/: BugInfoDaoTest.java  DoCluster.java  DoSlicer.java  SaveBugInfo.java  SaveBugLocation.java
(+39 files in other folders)
