spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META_INF/resources/,classpath:/static/,classpath:/,classpath:/public/,classpath:/templates/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finaldesign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size = -1

pythonConfig.path=/usr/bin/python3.6
#  pythonConfig.path=path: /usr/bin/python3
pythonConfig.train=./python/Train.py
pythonConfig.predict=./python/Predict.py
