Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: hibernate-core-5.3.15.Final.jar aspectjweaver-1.9.5.jar spri
 ng-boot-starter-tomcat-2.1.12.RELEASE.jar snakeyaml-1.23.jar javax.anno
 tation-api-1.3.2.jar spring-boot-starter-logging-2.1.12.RELEASE.jar dom
 4j-2.1.1.jar spring-tx-5.1.13.RELEASE.jar spring-aop-5.1.13.RELEASE.jar
  jackson-datatype-jsr310-2.9.10.jar spring-jcl-5.1.13.RELEASE.jar commo
 ns-compress-1.12.jar com.ibm.wala.shrike-1.5.4.jar antlr-2.7.7.jar jack
 son-module-parameter-names-2.9.10.jar com.ibm.wala.cast-1.5.4.jar logba
 ck-classic-1.2.3.jar byte-buddy-1.9.16.jar validation-api-2.0.1.Final.j
 ar jackson-core-2.9.10.jar classmate-1.4.0.jar jul-to-slf4j-1.7.30.jar 
 tomcat-embed-core-9.0.30.jar spring-data-commons-2.1.15.RELEASE.jar com
 .ibm.wala.util-1.5.4.jar jackson-datatype-jdk8-2.9.10.jar hibernate-val
 idator-6.0.18.Final.jar fastjson-1.2.51.jar spring-boot-starter-web-2.1
 .12.RELEASE.jar spring-orm-5.1.13.RELEASE.jar spring-data-jpa-2.1.15.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-jdbc
 -2.1.12.RELEASE.jar javax.persistence-api-2.2.jar spring-expression-5.1
 .13.RELEASE.jar javassist-3.23.2-GA.jar spring-jdbc-5.1.13.RELEASE.jar 
 spring-context-5.1.13.RELEASE.jar spring-core-5.1.13.RELEASE.jar spring
 -web-5.1.13.RELEASE.jar HikariCP-3.2.0.jar log4j-api-2.11.2.jar spring-
 boot-starter-data-jpa-2.1.12.RELEASE.jar commons-io-2.4.jar spring-boot
 -autoconfigure-2.1.12.RELEASE.jar javax.transaction-api-1.3.jar istack-
 commons-runtime-3.0.7.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 hibernate-commons-annotations-5.0.4.Final.jar jackson-annotations-2.9.1
 0.jar jandex-2.0.5.Final.jar jaxb-api-2.3.1.jar com.ibm.wala.core-1.5.4
 .jar spring-beans-5.1.13.RELEASE.jar spring-aspects-5.1.13.RELEASE.jar 
 jaxb-runtime-2.3.1.jar com.ibm.wala.cast.java-1.5.4.jar spring-webmvc-5
 .1.13.RELEASE.jar jackson-databind-2.9.10.2.jar commons-lang3-3.8.1.jar
  spring-boot-starter-thymeleaf-2.1.12.RELEASE.jar tomcat-embed-el-9.0.3
 0.jar javax.activation-api-1.2.0.jar txw2-2.3.1.jar slf4j-api-1.7.30.ja
 r spring-boot-starter-2.1.12.RELEASE.jar mysql-connector-java-8.0.19.ja
 r FastInfoset-1.2.15.jar spring-boot-starter-json-2.1.12.RELEASE.jar jb
 oss-logging-3.3.3.Final.jar log4j-to-slf4j-2.11.2.jar attoparser-2.0.5.
 RELEASE.jar logback-core-1.2.3.jar stax-ex-1.8.jar spring-boot-2.1.12.R
 ELEASE.jar spring-boot-starter-aop-2.1.12.RELEASE.jar unbescape-1.1.6.R
 ELEASE.jar tomcat-embed-websocket-9.0.30.jar thymeleaf-3.0.11.RELEASE.j
 ar

